In [14]:
import json

In [34]:
with open("C:/Users/Familia Escamia/hechos_notas.json") as f:
    data = json.load(f)

In [35]:
data

{'id_notas': {'0': '1', '1': '2', '2': '3', '3': '4', '4': '5'},
 'id_estudiante': {'0': '1', '1': '2', '2': '3', '3': '4', '4': '5'},
 'id_periodo': {'0': '1', '1': '1', '2': '1', '3': '1', '4': '1'},
 'id_carrera': {'0': '1', '1': '2', '2': '3', '3': '4', '4': '5'},
 'promedio': {'0': '85', '1': '80', '2': '75', '3': '94', '4': '91'}}

In [44]:
import pandas as pd
df1 = pd.read_csv("carreras.csv")
df1

   id_carrera nombre_carrera
0           1      Pedagogia
1           2       Medicina
2           3   Arquitectura
3           4        Derecho
4           5       Biologia

In [45]:
import pandas as pd
df2 = pd.read_csv("periodos.csv")
df2

    id_periodo  numero_periodo  anio
0            1               1  2015
1            2               2  2015
2            3               3  2015
3            4               1  2016
4            5               2  2016
5            6               3  2016
6            7               1  2017
7            8               2  2017
8            9               3  2017
9           10               1  2018
10          11               2  2018
11          12               3  2018
12          13               1  2019
13          14               2  2019
14          15               3  2019
15          16               1  2020
16          17               2  2020
17          18               3  2020
18          19               1  2021
19          20               2  2021
20          21               3  2021
21          22               1  2022
22          23               2  2022
23          24               3  2022

In [46]:
import pandas as pd
df3 = pd.read_csv("estudiantes.csv")
df3

,id_estudiante,nombre,apellido,email,genero
0,1,Nikolai,Evershed,nevershed0@about.me,Male
1,2,Sara-ann,Docksey,sdocksey1@g.co,Female
2,3,Beale,Hearnaman,bhearnaman2@dot.gov,Male
3,4,Alys,Le Franc,alefranc3@dailymail.co.uk,Female
4,5,Nobe,Giacopini,ngiacopini4@csmonitor.com,Male
5,6,Dorri,de Leon,ddeleon5@rambler.ru,Female
6,7,Erik,Frie,efrie6@goo.gl,Non-binary
7,8,Deane,Camplejohn,dcamplejohn7@theatlantic.com,Female
8,9,Omar,Dickerline,odickerline8@dedecms.com,Male
9,10,Adrian,Cosins,acosins9@nifty.com,Female
10,11,Janelle,Guitte,jguittea@4shared.com,Female
11,12,Alla,Rutt,aruttb@gizmodo.com,Female
12,13,Saunder,Lamey,slameyc@google.pl,Male
13,14,Alley,Crimmins,acrimminsd@about.me,Male
14,15,Brinna,Rakestraw,brakestrawe@cocolog-nifty.com,Female
15,16,Joelynn,Millom,jmillomf@cmu.edu,Female
16,17,Fredek,Bridat,fbridatg@php.net,Male
17,18,Karlan,Cowperthwaite,kcowperthwaiteh@google.pl,Male
18,19,Shelba,Pusey,spuseyi@typepad.com,Female
19,20,Murial,Ranshaw,mranshawj@msn.com,Female

In [60]:
import pandas as pd
df4 = pd.read_json("hechos_notas.json")
df4

   id_notas  id_estudiante  id_periodo  id_carrera  promedio
0         1              1           1           5        85
1         2              2           1           4        80
2         3              3           1           3        75
3         4              4           1           2        94
4         5              5           1           1        91

In [71]:
result1 = pd.merge(df1,df4,how="inner")
result1

   id_carrera nombre_carrera  id_notas  id_estudiante  id_periodo  promedio
0           1      Pedagogia         5              5           1        91
1           2       Medicina         4              4           1        94
2           3   Arquitectura         3              3           1        75
3           4        Derecho         2              2           1        80
4           5       Biologia         1              1           1        85

In [81]:
result1['nombre_carrera'][result1.promedio==result1['promedio'].max()]

1    Medicina
Name: nombre_carrera, dtype: object

In [79]:
result1['nombre_carrera'][result1.promedio==result1['promedio'].min()]

2    Arquitectura
Name: nombre_carrera, dtype: object

In [86]:
result2 = pd.merge(df3,df4,how="inner")
result2[['id_estudiante','nombre','apellido','promedio']]

   id_estudiante    nombre   apellido  promedio
0              1   Nikolai   Evershed        85
1              2  Sara-ann    Docksey        80
2              3     Beale  Hearnaman        75
3              4      Alys   Le Franc        94
4              5      Nobe  Giacopini        91

In [92]:
result2[['nombre','apellido','promedio']][result2.promedio==result2['promedio'].max()]

  nombre  apellido  promedio
3   Alys  Le Franc        94